{
  "name": "working-with-express",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "mohit",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodeman": "^1.1.2"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
